<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f9;
      
    }
     
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    table th, table td {
      padding: 15px;
      text-align: left;
    }

    table th {
      background-color: #009879;
      color: #ffffff;
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }

    table tr {
      border-bottom: 1px solid #dddddd;
    }

    table tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    table tr:last-of-type {
      border-bottom: 2px solid #009879;
    }

    table tr:hover {
      background-color: #f1f1f1;
    }

    input[type="text"] {
      width: 90%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      transition: all 0.3s ease;
    }

    input[type="text"]:focus {
      border-color: #009879;
      outline: none;
    }

    .button {
      border: none;
      padding: 10px 15px;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }

    .button-edit {
      background-color: #4CAF50; /* Green */
    }

    .button-save {
      background-color: #008CBA; /* Blue */
      display: none;
    }

    .button-delete {
      background-color: #f44336; /* Red */
    }


 
  </style>
</style>

</head>
<body>
    <div class="bell"><i class="fa-regular fa-bell"></i></div>
    <div class="question"><i class="fa-solid fa-question"></i></div>
    <div class="envelope"><i class="fa-regular fa-envelope"></i></div>
    <section id="All">
    <div class="pleft">
        <div class="img"><img src="https://themewagon.github.io/pluto/images/layout_img/user_img.jpg" alt=""></div>
        <div style="color:rgb(36, 136, 74)">Online</div>
        <div class="gen">General</div>
        <hr>
        <div class="a"><a href="#" style="color:yellow;"><i class="fa-regular fa-table-cells-large"></i></a></div>
        <div class="a"><a href="#" style="color:orange;"><i class="fa-regular fa-clock"></i></a></div>
        <div class="a"><a href="#" style="color:violet;"><i class="fa-regular fa-gem"></i></a></div>
        <div class="a"><a href="#" style="color:pink;"><i class="fa-solid fa-table"></i></a></div>
        <div class="a"><a href="#" style="color:rgb(30, 132, 134);"><i class="fa-regular fa-message"></i></a></div>
        <div class="a"><a href="#" style="color:rgb(30, 132, 134);"><i class="fa-solid fa-briefcase"></i></a></div>
        <div class="a"><a href="#" style="color:red;"><i class="fa-solid fa-paper-plane"></i></a></div>
        <div class="a"><a href="#" style="color:orange;"><i class="fa-regular fa-file"></i></a></div>
        <div class="a"><a href="#" style="color:pink;"><i class="fa-solid fa-map"></i></a></div>
        <div class="a"><a href="#" style="color:rgb(10, 106, 52);"><i class="fa-solid fa-chart-simple"></i></a></a></div>
        <div class="a"><a href="#" style="color:orange;"><i class="fa-solid fa-gear"></i></a></div>
        
    </div>
    <div class="left">
        <div class="top">
            <div ><img id="img" src="https://themewagon.github.io/pluto/images/layout_img/user_img.jpg" alt=""></div>
            <div class="name">
                <div class="name1">vikash sharma</div>
                <div class="name2">Online</div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom1">General</div>
            <hr>
            <div class="bottom2"><a href="index.html"><div style="color:yellow;"><i class="fa-regular fa-table-cells-large"></i></div>
                <div>Dashboard</div></a>
            </div>
            <div class="bottom2"><a href="insert.html"><div style="color:orange;"><i class="fa-regular fa-clock"></i></div>
                <div>Add Employee</div></a>
            </div>
            <div class="bottom2"><a href="display.html"><div style="color:violet;"><i class="fa-regular fa-gem"></i></div>
                <div>Display Data</div></a>
            </div>
            <div class="bottom2"><a href="update.html"><div style="color:pink;"><i class="fa-solid fa-table"></i></div>
                <div>Update Data</div></a>
            </div>
            <div class="bottom2"><a href="#"><div style="color:rgb(38, 74, 137);"><i class="fa-regular fa-message"></i></div>
                <div>Apps</div></a>
            </div>
            <div class="bottom2"><a href="#"><div style="color:rgb(38, 74, 137);"><i class="fa-solid fa-briefcase"></i></div>
                <div>Pricing Tables</div></a>
            </div>
            <div class="bottom2"><a href="#"><div style="color:red;"><i class="fa-solid fa-paper-plane"></i></div>
                <div>Contact</div></a>
            </div>
            <div class="bottom2"><a href="#"><div style="color:orange;"><i class="fa-regular fa-file"></i></div>
                <div>Additional Pages</div></a>
            </div>
            <div class="bottom2"><a href="#"><div style="color:pink;"><i class="fa-solid fa-map"></i></div>
                <div>Map</div></a>
            </div>
            <div class="bottom2"><a href="#"><div style="color:rgb(15, 61, 15);"><i class="fa-solid fa-chart-simple"></i></div>
                <div>Chart</div></a>
            </div>
            <div class="bottom2"><a href="#"><div style="color:orange;"><i class="fa-solid fa-gear"></i></div>
                <div>Settings</div></a>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="bar">
            <div class="bar1">
                <div><i class="fa-solid fa-bars"></i></div>
            </div>
            <div class="bar2">
                Pluto
            </div>
            <div class="bar3">
                <div><img id="img1" src="https://themewagon.github.io/pluto/images/layout_img/user_img.jpg" alt=""></div>
                <div>Pragya Malaiya</div>
            </div>
        </div>
        <div class="dashboard">
            <div class="innerdashboard">Dashboard</div>
        </div>
          
        <div id="demo"></div>
    </section>
    <script src="js/Update.js"></script>
</body>
</html>